{
    "name": "rickselby/laravel-gate-cache",
    "description": "Add a per-request caching layer to Laravel's Gate",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Selby",
            "email": "rick@selby-family.co.uk"
        }
    ],
    "require": {
        "illuminate/auth": "8.*|9.*",
        "illuminate/contracts": "8.*|9.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "RickSelby\\Laravel\\GateCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RickSelby\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RickSelby\\Laravel\\GateCache\\GateCacheProvider"
            ]
        }
    }
}
